{
  "name": "@notemap/daemon",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "notemap-daemon": "./dist/main.js"
  },
  "scripts": {
    "build": "node scripts/build.ts",
    "start": "node scripts/build.ts && node dist/main.js",
    "openapi": "node scripts/build.ts && node dist/write-openapi.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@hono/node-server": "^2.1.0",
    "@hono/zod-openapi": "^1.5.2",
    "@notemap/blob-fs": "workspace:*",
    "@notemap/core": "workspace:*",
    "@notemap/destination-arena": "workspace:*",
    "@notemap/destination-fs": "workspace:*",
    "@notemap/destination-webdav": "workspace:*",
    "@notemap/mirror-fs": "workspace:*",
    "@notemap/output-markdown": "workspace:*",
    "@notemap/schema-ajv": "workspace:*",
    "@notemap/sqlite": "workspace:*",
    "@notemap/store-sqlite": "workspace:*",
    "hono": "^4.13.1",
    "pino": "^10.3.1",
    "smol-toml": "^1.7.1",
    "uuid": "^14.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "esbuild": "^0.28.0",
    "swagger-ui-dist": "^5.32.12",
    "vitest": "^4.1.10"
  }
}
