{
  "name": "@notemap/full-stack-tests",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test:stack": "vitest run"
  },
  "devDependencies": {
    "@notemap/client": "workspace:*",
    "@notemap/relay": "workspace:*",
    "@notemap/seed": "workspace:*",
    "@types/node": "^24.10.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10"
  }
}
